{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySqlConnection": "Server=host.docker.internal,1433;Database=ChatbotDb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },
  "AwsChatbot": {
    "EndpointUrl": "https://api.aws.example.com/chat",
    "ApiKey": "your-secret-api-key"
  }
}
